{
    "name": "General",
    "rootNamespace": "General",
    "references": [
        "GUID:47c1c6db60410e54b8f92df3441cd2ca",
        "GUID:a6c37862a08e1924f8baa8f30a0d906f",
        "GUID:d9f05d2e54d54913b3cdc5a2b4f1c73a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}